<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane styleClass="root" stylesheets="@PantallaJuego.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.PantallaJuego">

    <top>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Opciones">
                    <items>
                        <MenuItem fx:id="menuItem" mnemonicParsing="false" onAction="#handleGoToMenu" text="Menu" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="saveGame" mnemonicParsing="false" onAction="#handleSaveGame" text="Guardar" />
                        <MenuItem fx:id="quitGame" mnemonicParsing="false" onAction="#handleQuitGame" text="Salir" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <StackPane fx:id="boardRoot" BorderPane.alignment="CENTER">
            <AnchorPane fx:id="boardContainer" prefHeight="1080.0" prefWidth="1920.0" styleClass="board-container">
                <!-- Capa del Tablero sincronizada con el mapa del fondo (Ajustada proporcionalmente a 1920x1080) -->
                <GridPane fx:id="tablero" alignment="CENTER" gridLinesVisible="false" layoutX="81.0" layoutY="210.0" prefHeight="536.0" prefWidth="1141.0" styleClass="board" AnchorPane.bottomAnchor="334.0" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="698.0" AnchorPane.topAnchor="210.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <ImageView id="P1" fx:id="P1" fitHeight="85.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" styleClass="player" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                        <ImageView id="P2" fx:id="P2" fitHeight="85.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" styleClass="player" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                        <ImageView id="P3" fx:id="P3" fitHeight="85.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" styleClass="player" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                        <ImageView id="P4" fx:id="P4" fitHeight="85.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" styleClass="player" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                    </children>
                </GridPane>

                      <!-- HUD Capa de Interfaz Integrada (Resolución base 1920x1080) -->
                <AnchorPane pickOnBounds="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <VBox alignment="TOP_CENTER" layoutX="902.0" layoutY="810.0" prefHeight="194.0" prefWidth="326.0" spacing="5" styleClass="card-integrated" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="902.0">
                        <Label styleClass="card-title-mini" />
                        <Text fx:id="dadoResultText" styleClass="big-text-mini" text="-" textAlignment="CENTER" />
                        <Button fx:id="dado" onAction="#handleDado" styleClass="dice-button">
                            <graphic>
                                <ImageView fitHeight="196.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/Boton_Dado.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </VBox>

                          <!-- Objetos (Esquina inferior derecha) -->
                    <VBox alignment="BOTTOM_CENTER" layoutX="50.0" layoutY="824.0" prefWidth="310.0" spacing="10" styleClass="card-integrated" AnchorPane.bottomAnchor="84.0" AnchorPane.rightAnchor="1560.0">
                        <Label styleClass="card-title-mini" text="Objetos" />
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="objects-scroll-mini" vbarPolicy="AS_NEEDED">
                            <content>
                                <VBox spacing="8">
                                    <HBox alignment="CENTER_LEFT" spacing="5">
                                        <Text fx:id="rapido_t" styleClass="stat-mini" text="Rápido: 0" />
                                        <Region HBox.hgrow="ALWAYS" />
                                        <Button fx:id="rapido" onAction="#handleRapido" styleClass="mini-btn" text="Usar" />
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5">
                                        <Text fx:id="lento_t" styleClass="stat-mini" text="Lento: 0" />
                                        <Region HBox.hgrow="ALWAYS" />
                                        <Button fx:id="lento" onAction="#handleLento" styleClass="mini-btn" text="Usar" />
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5">
                                        <Text fx:id="peces_t" styleClass="stat-mini" text="Peces: 0" />
                                        <Region HBox.hgrow="ALWAYS" />
                                        <Button fx:id="peces" onAction="#handlePeces" styleClass="mini-btn" text="Usar" />
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5">
                                        <Text fx:id="nieve_t" styleClass="stat-mini" text="Nieve: 0" />
                                        <Region HBox.hgrow="ALWAYS" />
                                        <Button fx:id="nieve" onAction="#handleNieve" styleClass="mini-btn" text="Usar" />
                                    </HBox>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </VBox>

                          <!-- Eventos (Superior derecha) -->
                    <VBox layoutX="1572.0" layoutY="810.0" prefHeight="213.0" prefWidth="284.0" spacing="5" styleClass="card-integrated" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="810.0">
                        <Label styleClass="card-title-mini" text="Eventos" />
                        <ScrollPane fx:id="scrollEventos" fitToWidth="true" hbarPolicy="NEVER" prefHeight="100.0" styleClass="log-scroll-mini">
                            <content>
                                <VBox fx:id="logEventos" spacing="3" />
                            </content>
                        </ScrollPane>
                    </VBox>

                          <!-- Jugadores (Superior izquierda) -->
                    <VBox fx:id="sidebarPlayers" layoutX="1648.0" layoutY="95.0" prefWidth="220.0" spacing="8" styleClass="card-integrated" AnchorPane.leftAnchor="1648.0" AnchorPane.topAnchor="95.0">
                        <Label styleClass="card-title-mini" text="Jugadores" />
                    </VBox>
                </AnchorPane>
            </AnchorPane>
        </StackPane>
    </center>
</BorderPane>
