<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootPane" prefHeight="1080.0" prefWidth="1920.0" styleClass="root" stylesheets="@PantallaMenu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.PantallaCarga">
   <children>
      <VBox alignment="CENTER" spacing="50.0">
         <children>
            <ImageView fx:id="logoView" fitHeight="300.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/TITULO_MENU.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" spacing="20.0">
               <children>
                  <ProgressBar fx:id="progressBar" prefWidth="600.0" progress="0.0" />
                  <Label fx:id="loadingLabel" styleClass="title-small" text="Cargando recursos..." />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</StackPane>
